<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingStart="@dimen/awesomeui_dialog_padding_horizontal"
    android:paddingEnd="@dimen/awesomeui_dialog_padding_horizontal"
    android:background="@drawable/awesomeui_dialog_bg"
    android:minWidth="@dimen/awesomeui_dialog_min_width"
    android:minHeight="@dimen/awesomeui_dialog_min_height"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/awesome_dlg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/awesomeui_color_dialog_title"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Tips" />

    <FrameLayout
        android:id="@+id/awesome_dlg_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/awesome_dlg_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/awesome_action_negative"
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/awesomeui_dialog_action_button_height"
            android:layout_weight="1"
            android:background="@drawable/common_white_shape_10radius_withstroke"
            android:textColor="@color/awesomeui_color_action_negative"
            android:textSize="16sp" />

        <Button
            android:id="@+id/awesome_action_neutral"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/awesomeui_dialog_action_button_height"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_white_shape_10radius_withstroke"
            android:textColor="@color/awesomeui_color_action_neutral"
            android:textSize="16sp" />

        <Button
            android:id="@+id/awesome_action_positive"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/awesomeui_dialog_action_button_height"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_blue_shape_10radius"
            android:textColor="@color/awesomeui_color_action_positive"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>