# AwesomeUI

./: LICENSE  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jackin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jackin/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cn/jackin/sample/samples/: AwesomeSample.kt
app/src/main/res/drawable/: bg_captcha_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jackin/sample/: ExampleUnitTest.kt
awesomeui/: build.gradle
awesomeui/src/androidTest/java/cn/jackin/sample/: ExampleInstrumentedTest.kt
awesomeui/src/main/: AndroidManifest.xml
awesomeui/src/main/java/cn/jackin/awesomeui/: ActionHandler.kt  ActionType.kt  AwesomeDialogAction.kt
awesomeui/src/main/java/cn/jackin/awesomeui/bottomsheet/: AwesomeBSDialog.kt  AwesomeBSDialogBuilder.kt  AwesomeBottomSheetBuilder.kt
awesomeui/src/main/java/cn/jackin/awesomeui/bottomsheet/internal/: BottomSheetGridAdapter.kt  BottomSheetGridItemDecoration.kt  BottomSheetListAdapter.kt  BottomSheetListItemDecoration.kt  OnItemClickListener.kt
awesomeui/src/main/java/cn/jackin/awesomeui/bottomsheet/model/: ActionItemModel.kt  AwesomeBSLevel.kt
awesomeui/src/main/java/cn/jackin/awesomeui/dialog/: AwesomeBaseDialog.kt  AwesomeDialog.kt  AwesomeDialogBuilder.kt  AwesomeTipsBuilder.kt
awesomeui/src/main/java/cn/jackin/awesomeui/utility/: DensityUtil.kt
awesomeui/src/main/java/cn/jackin/awesomeui/view/: AwesomeCaptchaView.kt
awesomeui/src/main/res/drawable/: awesomeui_password_checkbox.xml  awesomeui_ripple_griditem.xml  awesomeui_tip_bg.xml  common_blue_shape_10radius.xml  common_switch_thumb.xml  common_switch_track.xml  common_white_shape_10radius_withstroke.xml
awesomeui/src/main/res/layout/: awesomeui_bottomsheet_griditem.xml  awesomeui_bottomsheet_listitem.xml  awesomeui_dialog_bottomsheet.xml  awesomeui_dialog_content.xml  awesomeui_dialog_content_input.xml  awesomeui_dialog_content_message.xml  awesomeui_dialog_tips.xml  awesomeui_dialog_tips_loading.xml
awesomeui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
